<html><head>    <style>
        body{
            background-color: hsl(240, 0%, 90%);
            font-family: arial, sans-serif;
            padding: 1rem;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border-radius: 5px;
            padding: 1rem;
            background-color: white;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 0.5rem;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        tr{
            padding: 0.5rem;
        }
    </style>
<title>C:\Users\mythi\IdeaProjects\vuln-lab-2\assets\Email_addresses_20210205.txt</title></head><body><table><thead><tr><th>Email</th><th>Validity</th></tr></thead><tbody><tr style="background-color: hsl(90, 80%, 80%)"><td>doug&#64;arapahoe&#46;edu</td><td>Valid</tr><tr style="background-color: hsl(90, 80%, 80%)"><td>nina&#64;arapahoe&#46;edu</td><td>Valid</tr><tr style="background-color: hsl(90, 80%, 80%)"><td>tracy&#64;arapahoe&#46;edu</td><td>Valid</tr><tr style="background-color: hsl(0, 80%, 80%)"><td>TESTING&#33;&#64;&#35;&#36;&#37;&#64;arapahoe&#46;edu</td><td>Invalid</tr><tr style="background-color: hsl(90, 80%, 80%)"><td>jodi&#64;arapahoe&#46;edu</td><td>Valid</tr><tr style="background-color: hsl(90, 80%, 80%)"><td>kristi&#64;arapahoe&#46;edu</td><td>Valid</tr><tr style="background-color: hsl(0, 80%, 80%)"><td>TestText&#64;&#35;&#36;&#46;&#46;edu</td><td>Invalid</tr><tr style="background-color: hsl(0, 80%, 80%)"><td>TestingAgain&#64;&#64;&#46;&#46;comdf</td><td>Invalid</tr><tr style="background-color: hsl(90, 80%, 80%)"><td>jessie&#64;arapahoe&#46;edu</td><td>Valid</tr><tr style="background-color: hsl(0, 80%, 80%)"><td>laura&#37;&#64;arapahoe&#46;edu</td><td>Invalid</tr><tr style="background-color: hsl(90, 80%, 80%)"><td>tina&#64;arapahoe&#46;edu</td><td>Valid</tr><tr style="background-color: hsl(90, 80%, 80%)"><td>todd&#64;arapahoe&#46;edu</td><td>Valid</tr><tr style="background-color: hsl(90, 80%, 80%)"><td>douglas&#46;lundin&#64;student&#46;arapahoe&#46;edu</td><td>Valid</tr><tr style="background-color: hsl(0, 80%, 80%)"><td>&#60;script&#62;test&#60;&#47;script&#62;</td><td>Invalid</tr><tr style="background-color: hsl(0, 80%, 80%)"><td>ed&#64;arapahoe&#46;edu</td><td>Invalid</tr></tbody></table></body></html>